# Fundoo

./: pom.xml
log/: logs
main/java/com/bridgelabz/fundoo/: FundooApplication.java  RegistrationApplication.java
main/java/com/bridgelabz/fundoo/configuration/: ModelMapperConfig.java  RabbitMQConfiguration.java
main/java/com/bridgelabz/fundoo/controller/: RegistrationController.java
main/java/com/bridgelabz/fundoo/dto/: LoginDto.java  RegistrationDto.java
main/java/com/bridgelabz/fundoo/exception/: ErrorResponse.java  GlobalException.java  LabelException.java  RegistrationException.java
main/java/com/bridgelabz/fundoo/model/: EmailDataModel.java  RegistrationModel.java
main/java/com/bridgelabz/fundoo/note/controller/: LabelController.java  NoteController.java
main/java/com/bridgelabz/fundoo/note/dto/: NoteDto.java
main/java/com/bridgelabz/fundoo/note/model/: LableModel.java  NoteModel.java
main/java/com/bridgelabz/fundoo/note/repository/: LabelRepository.java  NoteRepository.java
main/java/com/bridgelabz/fundoo/note/service/: ILable.java  Inote.java  LableService.java  NoteService.java
main/java/com/bridgelabz/fundoo/repository/: IRegistrationRepository.java
main/java/com/bridgelabz/fundoo/response/: Response.java
main/java/com/bridgelabz/fundoo/service/: IRegistrationService.java  RegistrationService.java
main/java/com/bridgelabz/fundoo/util/: ConstantClass.java  Util.java  Utility.java
main/resources/: application.properties  message.properties  status.properties
src/: pom.xml
src/com/java8/util/: AbImplementation.java  AbstractClass.java  Addable.java  DateFormat.java  DefaultMethods.java  Drawable.java  Iterator.java  IteratorClass.java  Lambda.java  LambdaExample.java  LambdaUsage.java  MethodReference.java  Methodreference2.java  ObjectCreationLambda.java  OptionalClass.java  Product.java  Readable.java  Sayable.java  Sayablee.java  Stream.java  SwingLambda.java  TestFunctionalInterface.java  Writable.java
src/main/java/com/bridgelabz/fundoo/: FundooApplication.java
src/main/java/com/bridgelabz/fundoo/configuration/: ModelMapperConfig.java  RabbitMQConfiguration.java
src/main/java/com/bridgelabz/fundoo/controller/: RegistrationController.java
src/main/java/com/bridgelabz/fundoo/dto/: LoginDto.java  RegistrationDto.java
src/main/java/com/bridgelabz/fundoo/exception/: GlobalException.java  LabelException.java  LoginException.java  NoteException.java  RegistrationException.java
src/main/java/com/bridgelabz/fundoo/model/: RegistrationModel.java
src/main/java/com/bridgelabz/fundoo/note/controller/: NoteController.java
src/main/java/com/bridgelabz/fundoo/note/dto/: LableDto.java  NoteDto.java
src/main/java/com/bridgelabz/fundoo/note/model/: LableModel.java  NoteModel.java
src/main/java/com/bridgelabz/fundoo/note/repository/: LabelRepository.java
src/main/java/com/bridgelabz/fundoo/note/service/: Inote.java  LableService.java  NoteService.java
src/main/java/com/bridgelabz/fundoo/note/util/: ENUM.java
src/main/java/com/bridgelabz/fundoo/repository/: IRegistrationRepository.java
src/main/java/com/bridgelabz/fundoo/response/: Response.java
src/main/java/com/bridgelabz/fundoo/service/: IRegistrationService.java  RegistrationService.java
src/main/java/com/bridgelabz/fundoo/util/: ConstantClass.java  Util.java  Utility.java
src/main/resources/: application.properties  message1.properties
src/test/java/com/bridgelabz/fundoo/test/: LabelServiceTest.java  NoteServiceTest.java  RegistrationApplicationTests.java  UserServiceTest.java
test/java/com/bridgelabz/: RegistrationApplicationTests.java
test/java/com/bridgelabz/fundoo/test/: LabelServiceTest.java  NoteServiceTest.java  RegistrationApplicationTests.java  UserServiceTest.java  WebappTest.java
